@charset "UTF-8";
@btn_color:#09c3a7;
@n_color:#B041B0;


.nav {
    width: 100%;
    min-width: 300px;
    height: 100%;
    position: fixed;
    top: 0;
    bottom: 0;
    margin: 0;
    left: -100%;
    padding: 15px 20px;
    transition: right 0.5s;
    z-index: 2000;
    &_toggle{
        position: absolute;
        left: 100%;
        top: .6rem;
        padding: 1rem;
        background: inherit;
        color: #dadada;
        cursor: pointer;
        font-size: 1.6rem;
        line-height: 1;
        z-index: 2001;
        transition: color .25s ease-in-out;
        &:after{
            content: url(../src/img/right.svg);
            text-decoration: none;        
        }
        &:hover {
            color: #f4f4f4;
        }       
    }
}

/*Скрытый чекбокс (флажок) невидим и недоступен :) имя селектора атрибут флажка*/
[id='nav_toggle'] {
    position: absolute;
    display: none;
}

/*изменение положения переключателя  при просмотре на мобильных устройствах когда навигация раскрыта, распологаем внутри панели*/
[id='nav_toggle']:checked ~ .nav > .nav_toggle {
    left: auto;
}


/*Когда флажок установлен, открывается панель используем псевдокласс:checked*/
[id='nav_toggle']:checked ~ .nav {
    left: 0;
    box-shadow:4px 0px 20px 0px rgba(0,0,0, 0.5);
    -moz-box-shadow:4px 0px 20px 0px rgba(0,0,0, 0.5);
    -webkit-box-shadow:4px 0px 20px 0px rgba(0,0,0, 0.5);
    overflow-y: auto;
}


/*смещение контента страницы на размер ширины панели, фишка необязательная, на любителя*/
[id='nav_toggle']:checked ~ main > article {
    -webkit-transform: translateX(320px);
    -moz-transform: translateX(320px);
    transform: translateX(320px);
}


[id='nav_toggle']:checked ~ .nav > .nav_toggle:after {
    content: url(../src/img/left.svg);  /*знак крестика*/
}


body {
    animation: bugfix infinite 1s;
}


/*формируем непосредственно само меню используем неупорядоченный список для пунктов меню прикрутим трансфомации и плавные переходы*/
.nav > ul {
    display: block;
    margin: auto;
    padding: 0;
    list-style: none;
}

.nav > ul > li {
    margin-top: 2rem;
    line-height: 2.5;
    opacity: 0;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
    -webkit-transition: opacity .5s .1s, -webkit-transform .5s .1s;
    -moz-transition: opacity .5s .1s, -moz-transform .5s .1s;
    -ms-transition: opacity .5s .1s, -ms-transform .5s .1s;
    transition: opacity .5s .1s, transform .5s .1s;
}

[id='nav_toggle']:checked ~ .nav > ul > li {
    opacity: 1;
    -webkit-transform: translateX(0);
    -moz-transform: translateX(0);
    -ms-transform: translateX(0);
    transform: translateX(0);
}


/* определяем интервалы появления пунктов меню */
.nav > ul > li:nth-child(2) {
    -webkit-transition: opacity .5s .2s, -webkit-transform .5s .2s;
    transition: opacity .5s .2s, transform .5s .2s;
}

.nav > ul > li:nth-child(3) {
    -webkit-transition: opacity .5s .3s, -webkit-transform .5s .3s;
    transition: opacity .5s .3s, transform .5s .3s;
}

.nav > ul > li:nth-child(4) {
    -webkit-transition: opacity .5s .4s, -webkit-transform .5s .4s;
    transition: opacity .5s .4s, transform .5s .4s;
}

.nav > ul > li:nth-child(5) {
    -webkit-transition: opacity .5s .5s, -webkit-transform .5s .5s;
    transition: opacity .5s .5s, transform .5s .5s;
}



/*оформление ссылок пунктов меню*/
.nav > ul > li > a {
    display: inline-block;
    position: relative;
    text-align: center;
    padding: 1rem;
    font-weight: 600;
    font-size: 1.8rem;
    letter-spacing: 0.15;
    color: #dadada;
    width: 100%;
    text-decoration: none;
    -webkit-transition: color .5s ease, padding .5s ease;
    -moz-transition: color .5s ease, padding .5s ease;
    transition: color .5s ease, padding .5s ease;
}


/*состояние ссылок меню при наведении*/
.nav > ul > li > a:hover,
.nav > ul > li > a:focus {
    color: white;
    padding-left: 30px;
}


/*линия подчеркивания ссылок меню*/
.nav > ul > li > a:before {
    content: '';
    display: block;
    position: absolute;
    right: 0;
    bottom: 0;
    height: 1px;
    width: 100%;
    -webkit-transition: width 0s ease;
    transition: width 0s ease;
}

.nav > ul > li > a:after {
    content: '';
    display: block;
    position: absolute;
    left: 0;
    bottom: 0;
    height: 2px;
    width: 100%;
    background: @n_color;
    -webkit-transition: width .5s ease;
    transition: width .5s ease;
}


.nav > ul > li > a:hover:before {
    width: 0%;
    background: #8fbeb3;
    transition: width .3s ease;
}

.nav > ul > li > a:hover:after {
    width: 0%;
    background: transparent;
    -webkit-transition: width 0s ease;
    transition: width 0s ease;
}


.mask_content {
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 1);
    visibility: hidden;
    opacity: 0;
}

[id='nav_toggle']:checked ~ .mask_content {
    visibility: visible;
    opacity: 1;
    -webkit-transition: opacity .5s, visibility .5s;
    transition: opacity .5s, visibility .5s;
}

@media screen and (min-width: 320px) {
    html,
    body {
      margin: 0;
      overflow-x: hidden;
    }
}

@media screen and (max-width: 320px) {
    html,
    body {
      margin: 0;
      overflow-x: hidden;
    }
    .nav {
      width: 100%;
      box-shadow: none
    }
}


